<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>

  <body>
    <h1>Joel Tikkanen</h1>
    <p>Occupation: Software Engineer & Student</p>
    <h3>Contacts</h3>
    <ul>
      <li>Phone: +358458852499</li>
      <li>Email: joel.juhani.tikkanen@gmail.com</li>
      <li>
        GitHub Profile:
        <a href="https://github.com/joel-tikkanen"
          >https://github.com/joel-tikkanen</a
        >
      </li>
      <li>Currently residing in Espoo</li>
    </ul>
    <h3>About Me</h3>
    <p>
      Hi! I'm Joel, and I'm <span id="age"></span> years old. I'm currently
      pursuing a degree in ICT Engineering at Metropolia University of Applied
      Sciences, specializing in Software Engineering. 
      I have a passion for programming, which is not only my field of study but
      also one of my main hobbies.
      Currently, I'm actively seeking opportunities to join as a trainee or
      junior developer, as I'm keen on enhancing my skills in this area. 
      I consider myself highly adaptable, able to thrive in various environments
      and meet diverse challenges. I'm also open to work in part-time positions.
    </p>
    <h3>Education</h3>
    <ul>
      <li>
        Bachelor of Engineering at Metropolia UoAS, Fall 2022 - Present,
        Completed 158 credits with an average of 4.82 / 5
      </li>
      <li>
        Vocational education in ICT at Omnia (Software Developer), Fall 2021 -
        Summer 2022
      </li>
      <li>
        Completed advanced mathematics syllabus with a matriculation examination
        grade of C
      </li>
    </ul>
    <h3>Skills</h3>
    <ul>
      <h4>Languages</h4>
      <ul>
        <li>Java</li>
        <li>Python</li>
        <li>Javascript</li>
        <li>C</li>
        <li>C#</li>
        <li>SQL</li>
        <li>Basics of Rust</li>
        <li>PHP</li>
        <li>CSS & HTML</li>
      </ul>
      <h4>Frameworks and Libraries</h4>
      <ul>
        <li>JavaFX</li>
        <li>Basics of NumPy, Pandas, Matplotlib</li>
        <li>React, React Native, Socket.io, Redux</li>
        <li>Raylib</li>
      </ul>

      <h4>Tools</h4>
      <ul>
        <li>Git</li>
        <li>Unity game engine</li>
        <li>Visual Studio Code</li>
        <li>MariaDB</li>
        <li>MongoDB</li>
      </ul>
    </ul>

    <h3>Experience & Projects</h3>
    <p>
      I have a extensive of experience in programming through hobby and school
      projects, and my previous internship as part of the vocational education.
    </p>
    <h4>Projects I have worked on and am currently working on:</h4>
    <ul>
      <li>
        <h4>Winter & Spring 2024:</h4>
        <p>Speedometer app (React Native) (ongoing)</p>
        <p>
          Pool game (C, Raylib) (developing in my free time)
          <a href="https://github.com/joel-tikkanen/pool-c"
            >https://github.com/joel-tikkanen/pool-c</a
          >
        </p>
      </li>
      <li>
        <h4>Fall & Winter 2023:</h4>
        <p>
          Chess game (Java, JavaFX)
          <a href="https://github.com/joel-tikkanen/chess-game"
            >https://github.com/joel-tikkanen/chess-game</a
          >
        </p>
        <p>
          Snake game (C, Raylib)
          <a href="https://github.com/joel-tikkanen/snake-c"
            >https://github.com/joel-tikkanen/snake-c</a
          >
        </p>
      </li>
      <li>
        <h4>Summer 2023:</h4>
        <p>
          Tetris (Python, Pygame)
          <a href="https://github.com/joel-tikkanen/tetris"
            >https://github.com/joel-tikkanen/tetris</a
          >
        </p>
      </li>
      <li>
        <h4>Spring 2023:</h4>
        <p>
          Full-stack Chat App project (React, Node, WebSockets, SQL):
          <a href="https://github.com/SmuuSka/ChatApp"
            >https://github.com/SmuuSka/ChatApp</a
          >
        </p>
        <p>
          Waste Center Simulation (Java, JavaFX, SQL):
          <a href="https://github.com/SmuuSka/simulointiprojekti"
            >https://github.com/SmuuSka/simulointiprojekti</a
          >
        </p>
      </li>
      <li>
        <h4>Fall 2022:</h4>
        <p>
          Restaurants in Helsinki (JavaScript, HTML, CSS):
          <a href="https://github.com/RauliYoung/raflApi"
            >https://github.com/RauliYoung/raflApi</a
          >
        </p>
      </li>
      <li>
        <h4>Spring 2022:</h4>
        <p>
          Internship at Planthunt Oy, building an online store from the ground
          up using PHP, HTML, JavaScript, SQL, CSS.
        </p>
      </li>
    </ul>

    <h3>Hobbies</h3>
    <ul>
      <li>Football & Futsal</li>
      <li>Programming</li>
      <li>Running</li>
      <li>Chess</li>
    </ul>
    <script>
      const birthday = new Date("2004-06-15");
      const today = new Date();
  
      let age = today.getFullYear() - birthday.getFullYear();
      const m = today.getMonth() - birthday.getMonth();
  
      if (m < 0 || (m === 0 && today.getDate() < birthday.getDate())) {
          age--;
      }
  
      document.getElementById("age").textContent = age;
  </script>
  </body>
</html>
